[crowsnest]
log_path: /home/mikael/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: false

# Camera 1: Microsoft LifeCam Studio
[cam 1]
mode: mjpg
port: 8081
device: /dev/video4
resolution: 1920x1080
max_fps: 15
v4l2ctl: zoom_absolute=0

[cam 2]
mode: mjpg
port: 8082
device: /dev/video0
resolution: 1280x720
max_fps: 15

[cam 3]
mode: mjpg
port: 8083
device: /dev/video2
resolution: 1280x720
resolution: 12