#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]     #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]    #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]    #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]    #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )          #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                    #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

# Camera 1: Logitech UVC - video0 (Primary - for Obico/monitoring)
[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720                    # widest supported resolution
max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
v4l2ctl: brightness=150,contrast=40,saturation=32,sharpness=20,backlight_compensation=1,auto_exposure=3,gain=128

# Camera 2: Logitech UVC - video2 (Side view or alternative angle)
[cam 2]
mode: mjpg
port: 8081
device: /dev/video2
resolution: 1280x720                    # widest supported resolution
max_fps: 15
v4l2ctl: brightness=150,contrast=40,saturation=32,sharpness=20,backlight_compensation=1,auto_exposure=3,gain=128

# Camera 3: Microsoft LifeCam Studio - video4 (High quality/detail view)
[cam 3]
mode: mjpg
port: 8082
device: /dev/video4
resolution: 1920x1080                   # Full HD - best quality
max_fps: 15
v4l2ctl: brightness=150,contrast=40,saturation=32,sharpness=20,backlight_compensation=1