[crowsnest]
log_path: /home/mikael/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: true

# Camera 1: Logitech UVC
[cam 1]
mode: mjpg
port: 8081
device: /dev/v4l/by-id/usb-046d_0825_0536B150-video-index0
resolution: 1280x720
max_fps: 15

# Camera 2: Logitech UVC
[cam 2]
mode: mjpg
port: 8082
device: /dev/v4l/by-id/usb-046d_0825_14459550-video-index0
resolution: 1280x720
max_fps: 15

[cam 3]
mode: mjpg
port: 8083
device: /dev/v4l/by-id/usb-046d_Logitech_StreamCam_45045B25-video-index0
resolution: 1280x720
max_fps: 25